<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfileImage"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:baselineAligned="true"
            android:scaleType="centerCrop"
            android:src="@color/colorWhite"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/textViewSetProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:text="Set profile image"
            android:textAlignment="center"
            android:textColor="#00bf8a" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#00bf8a"
            app:counterEnabled="false"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/system_style_edit_profile"
                android:ems="10"
                android:enabled="false"
                android:hint="Username"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:textColor="#5b5b5b"
                android:textColorHint="#00bf8a" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#00bf8a"
            app:counterEnabled="false"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/system_style_edit_profile"
                android:ems="10"
                android:enabled="false"
                android:hint="Email"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:textColor="#5b5b5b"
                android:textColorHint="#00bf8a" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#00bf8a"
            app:counterEnabled="false"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/system_style_edit_profile"
                android:ems="10"
                android:enabled="false"
                android:hint="Lastname"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:textColor="#5b5b5b"
                android:textColorHint="#00bf8a" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#00bf8a"
            app:counterEnabled="false"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/system_style_edit_profile"
                android:ems="10"
                android:enabled="false"
                android:hint="Name"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:textColor="#5b5b5b"
                android:textColorHint="#00bf8a" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/system_style_button"
            android:text="Logout"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>